# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://test:password@10.0.0.29/fedora/linux/releases/14/Fedora/x86_64/os
lang en_AU.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip 192.168.50.99 --netmask 255.255.255.0 --gateway 192.168.50.1 --noipv6 --nameserver 192.168.50.1
timezone --utc Australia/Sydney
rootpw  --iscrypted $6$8a.m05jE8wVRnTHD$83I21pm3JyikuX4X6qZGEGCGzSa1mxBl3umEolbzOxGv/xKPTTJFKy8d9OlH0z0yE83DHvflN8t37WxmAIwKs0
selinux --enforcing
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --service=ssh
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --drives=sda
#volgroup VolGroup --pesize=32768 pv.R1zwSp-xxGG-I5CC-5eFO-BCSO-wM1w-8l4TyW
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1008 --maxsize=2016

#part /boot --fstype=ext4 --size=500
#part pv.R1zwSp-xxGG-I5CC-5eFO-BCSO-wM1w-8l4TyW --grow --size=500

bootloader --location=mbr --driveorder=sda --append="rhgb quiet" --md5pass=$1$UCcODstZ$SQu.EdskpDLfc5Scg..wN0
repo --name="RPMFusion Free"  --baseurl=http://test:password@10.0.0.29/rpmfusion/free/fedora/releases/14/Everything/x86_64/os --cost=1000
repo --name="RPMFusion Free - Updates"  --baseurl=http://test:password@10.0.0.29/rpmfusion/free/fedora/updates/14/x86_64 --cost=1000
repo --name="RPMFusion NonFree"  --baseurl=http://test:password@10.0.0.29/rpmfusion/nonfree/fedora/releases/14/Everything/x86_64/os --cost=1000
repo --name="RPMFusion NonFree - Updates"  --baseurl=http://test:password@10.0.0.29/rpmfusion/nonfree/fedora/updates/14/x86_64 --cost=1000
repo --name="Fedora 14 - x86_64"  --baseurl=http://test:password@10.0.0.29/fedora/linux/releases/14/Everything/x86_64/os --cost=1000
repo --name="Fedora 14 - x86_64 - Updates"  --baseurl=http://test:password@10.0.0.29/fedora/linux/updates/14/x86_64 --cost=1000
repo --name="VirtualBox"  --baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/14/x86_64 --proxy="http://localhost:3128" --cost=1000
repo --name="Yum Rawhide"  --baseurl=http://repos.fedorapeople.org/repos/james/yum-rawhide/fedora-14/x86_64 --proxy="http://localhost:3128" --cost=1000

%packages
@core
@british-support
@gnome-desktop
@online-docs
@base-x
gvfs-obexftp
gdm
%end